TillApp/TillApp/TillApp/CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TillApp.CheckoutPage">
    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button" >
            <Setter Property="BackgroundColor" Value="LightGray" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="ScrollButtonStyle" TargetType="Button" >
            <Setter Property="BackgroundColor" Value="LightGray" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label" >
            <Setter Property="XAlign" Value="Center"/>
            <Setter Property="YAlign" Value="Center"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style x:Key="BannerGridStyle" TargetType="Grid" >
            <Setter Property="BackgroundColor"  Value="#37383a"/>
            <Setter Property="ColumnSpacing"  Value="5"/>
            <Setter Property="RowSpacing"  Value="5"/>
        </Style>
        <Style x:Key="MiddleGridStyle" TargetType="Grid" >
            <Setter Property="BackgroundColor"  Value="#787d87"/>
            <Setter Property="ColumnSpacing"  Value="5"/>
            <Setter Property="RowSpacing"  Value="5"/>
        </Style>
    </ContentPage.Resources>

    <!-- Grid for Separating Page into three main sections (Header, Body, Footer) -->
    <Grid Style="{StaticResource BannerGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Header of page -->
        <Grid Style="{StaticResource BannerGridStyle}" VerticalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0">
            <!-- Parent Grid for Back Button & Total Cost Label -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Back Button-->
            <StackLayout VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" >
                <Button Text="Back" Clicked="Button_OnClicked" Style="{StaticResource ButtonStyle}" VerticalOptions="FillAndExpand"/>
            </StackLayout>
            <!-- Total Cost label -->
            <StackLayout VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" >
                <Label x:Name="TotalCostLabel" Text="Total&#x0a;€50.00" Style="{StaticResource LabelStyle}" VerticalOptions="FillAndExpand" />
            </StackLayout>
        </Grid>
        


        <!-- Body of page -->
        <Grid Style="{StaticResource BannerGridStyle}" VerticalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0">
            <!-- Parent Grid for Back Button & Total Cost Label -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Text="Quantity" Style="{StaticResource LabelStyle}" VerticalOptions="FillAndExpand"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" />
            <Label Text="Item" Style="{StaticResource LabelStyle}" VerticalOptions="FillAndExpand"  Grid.Row="0" Grid.Column="3" HorizontalTextAlignment="Start" />
            <Label Text="Subtotal" Style="{StaticResource LabelStyle}" VerticalOptions="FillAndExpand"  Grid.Row="0" Grid.Column="4" HorizontalTextAlignment="Center" />
        </Grid>
        <ScrollView VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"  Grid.Row="2" Grid.Column="0">
            <Grid  Style="{StaticResource MiddleGridStyle}" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button Text="-" Clicked="Button_OnClicked" Style="{StaticResource ScrollButtonStyle}" Grid.Row="0" Grid.Column="0"/>
                <Label Text="3" Style="{StaticResource LabelStyle}" VerticalOptions="Center"  Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" />
                <Button Text="+" Clicked="Button_OnClicked" Style="{StaticResource ScrollButtonStyle}" Grid.Row="0" Grid.Column="2" />
                <Label Text="Fish" Style="{StaticResource LabelStyle}" VerticalOptions="Center"  Grid.Row="0" Grid.Column="3" HorizontalTextAlignment="Start" />
                <Label Text="€10.00" Style="{StaticResource LabelStyle}" VerticalOptions="Center"  Grid.Row="0" Grid.Column="4" HorizontalTextAlignment="Center" />

                <Button Text="-" Clicked="Button_OnClicked" Style="{StaticResource ScrollButtonStyle}" Grid.Row="1" Grid.Column="0" />
                <Label Text="3" Style="{StaticResource LabelStyle}" VerticalOptions="Center"  Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" />
                <Button Text="+" Clicked="Button_OnClicked" Style="{StaticResource ScrollButtonStyle}"  Grid.Row="1" Grid.Column="2" />
                <Label Text="Beef" Style="{StaticResource LabelStyle}" VerticalOptions="Center"  Grid.Row="1" Grid.Column="3" HorizontalTextAlignment="Start" />
                <Label Text="€12.50" Style="{StaticResource LabelStyle}" VerticalOptions="Center"  Grid.Row="1" Grid.Column="4" HorizontalTextAlignment="Center" />

                <Button Text="-" Clicked="Button_OnClicked" Style="{StaticResource ScrollButtonStyle}" Grid.Row="2" Grid.Column="0" />
                <Label Text="3" Style="{StaticResource LabelStyle}" VerticalOptions="Center"  Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center" />
                <Button Text="+" Clicked="Button_OnClicked" Style="{StaticResource ScrollButtonStyle}" Grid.Row="2" Grid.Column="2" />
                <Label Text="Coke" Style="{StaticResource LabelStyle}" VerticalOptions="Center"  Grid.Row="2" Grid.Column="3" HorizontalTextAlignment="Start" />
                <Label Text="€3.50" Style="{StaticResource LabelStyle}" VerticalOptions="Center"  Grid.Row="2" Grid.Column="4" HorizontalTextAlignment="Center" />
            </Grid>
        </ScrollView>


        <!-- Footer of page -->
        <Grid Style="{StaticResource BannerGridStyle}" VerticalOptions="EndAndExpand" Grid.Row="3" Grid.Column="0">
            <!-- Parent Grid for Number buttons, Input Label & Checkout Button -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Grid for Number buttons & Input Label -->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Number Input Label & Number boxes -->
                <Frame Padding="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" OutlineColor="White">
                    <Label x:Name="userInput" Text="User Input" Style="{StaticResource LabelStyle}" />
                </Frame>

                <Button Text="1" Clicked="OnSelectNum" Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="0" />
                <Button Text="2" Clicked="OnSelectNum" Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="1" />
                <Button Text="3" Clicked="OnSelectNum" Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="2" />
                <Button Text="4" Clicked="OnSelectNum" Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="0" />
                <Button Text="5" Clicked="OnSelectNum" Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="1" />
                <Button Text="6" Clicked="OnSelectNum" Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="2" />
                <Button Text="7" Clicked="OnSelectNum" Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="0" />
                <Button Text="8" Clicked="OnSelectNum" Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="1" />
                <Button Text="9" Clicked="OnSelectNum" Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="2" />
                <Button Text="." Clicked="OnSelectNum" Style="{StaticResource ButtonStyle}" Grid.Row="4" Grid.Column="0" />
                <Button Text="0" Clicked="OnSelectNum" Style="{StaticResource ButtonStyle}" Grid.Row="4" Grid.Column="1" />
                <Button Text="Cancel" Clicked="OnClear" Style="{StaticResource ButtonStyle}" Grid.Row="4" Grid.Column="2" />
            </Grid>
            <!-- Stack for Checkout Button -->
            <StackLayout Grid.Row="0" Grid.Column="1">
                <Button Text="Finalize" Clicked="CompleteButton_Clicked" Style="{StaticResource ButtonStyle}" VerticalOptions="FillAndExpand" BackgroundColor="#ff7575" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>