TillApp/TillApp/TillApp/FoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TillApp.FoodPage">
    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button" >
            <Setter Property="BackgroundColor" Value="LightGray" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="ScrollButtonStyle" TargetType="Button" >
            <Setter Property="BackgroundColor" Value="#6bff66" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HeightRequest" Value="100" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>
        <Style x:Key="VegButtonStyle" TargetType="Button" >
            <Setter Property="BackgroundColor" Value="#c6ffc6" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HeightRequest" Value="100" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>
        <Style x:Key="MeatButtonStyle" TargetType="Button" >
            <Setter Property="BackgroundColor" Value="#ffcccc" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HeightRequest" Value="100" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>
        <Style x:Key="FishButtonStyle" TargetType="Button" >
            <Setter Property="BackgroundColor" Value="#c6cdff" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HeightRequest" Value="100" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label" >
            <Setter Property="XAlign" Value="Center"/>
            <Setter Property="YAlign" Value="Center"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style x:Key="BannerGridStyle" TargetType="Grid" >
            <Setter Property="BackgroundColor"  Value="#37383a"/>
            <Setter Property="ColumnSpacing"  Value="5"/>
            <Setter Property="RowSpacing"  Value="5"/>
        </Style>
        <Style x:Key="MiddleGridStyle" TargetType="Grid" >
            <Setter Property="BackgroundColor"  Value="#787d87"/>
            <Setter Property="ColumnSpacing"  Value="5"/>
            <Setter Property="RowSpacing"  Value="5"/>
        </Style>
    </ContentPage.Resources>

    <!-- Grid for Separating Page into three main sections (Header, Body, Footer) -->
    <Grid Style="{StaticResource BannerGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Header of page -->
        <Grid Style="{StaticResource BannerGridStyle}" VerticalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0">
            <!-- Parent Grid for Username label, Sign in/Sign out buttons & Total Cost label -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Grid for Username label & Sign in/Sign out buttons-->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Signed in/Sign out buttons -->
                <Button Text="Signed In" Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="0" />
                <Button Text="Logout" Clicked="SignOut" Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </Grid>


        <!-- Body of page -->
        <ScrollView VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"  Grid.Row="1" Grid.Column="0">
            <Grid  Style="{StaticResource MiddleGridStyle}" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Broccoli Pasta" Clicked="Button_OnClicked" Style="{StaticResource VegButtonStyle}" Grid.Row="0" Grid.Column="0" />
                <Button Text="Salad" Clicked="Button_OnClicked" Style="{StaticResource VegButtonStyle}" Grid.Row="0" Grid.Column="1" />
                <Button Text="Fries" Clicked="Button_OnClicked" Style="{StaticResource VegButtonStyle}" Grid.Row="0" Grid.Column="2" />

                <Button Text="Cod" Clicked="Button_OnClicked" Style="{StaticResource FishButtonStyle}" Grid.Row="1" Grid.Column="0" />
                <Button Text="Salmon" Clicked="Button_OnClicked" Style="{StaticResource FishButtonStyle}" Grid.Row="1" Grid.Column="1" />

                <Button Text="Chicken Kiev" Clicked="Button_OnClicked" Style="{StaticResource MeatButtonStyle}" Grid.Row="1" Grid.Column="2" />
                <Button Text="Beef" Clicked="Button_OnClicked" Style="{StaticResource MeatButtonStyle}" Grid.Row="2" Grid.Column="0"/>
                <Button Text="Pork" Clicked="Button_OnClicked" Style="{StaticResource MeatButtonStyle}" Grid.Row="2" Grid.Column="1" />
                <Button Text="Meatballs" Clicked="Button_OnClicked" Style="{StaticResource MeatButtonStyle}" Grid.Row="2" Grid.Column="2" />
                <Button Text="Chicken Goujons" Clicked="Button_OnClicked" Style="{StaticResource MeatButtonStyle}" Grid.Row="3" Grid.Column="0" />
                <Button Text="Beef Burger" Clicked="Button_OnClicked" Style="{StaticResource MeatButtonStyle}" Grid.Row="3" Grid.Column="1" />
                <Button Text="Chicken Burger" Clicked="Button_OnClicked" Style="{StaticResource MeatButtonStyle}" Grid.Row="3" Grid.Column="2" />
                <Button Text="Ham" Clicked="Button_OnClicked" Style="{StaticResource MeatButtonStyle}" Grid.Row="4" Grid.Column="0" />
                <Button Text="Ribs" Clicked="Button_OnClicked" Style="{StaticResource MeatButtonStyle}" Grid.Row="4" Grid.Column="1" />
                <Button Text="Wings" Clicked="Button_OnClicked" Style="{StaticResource MeatButtonStyle}" Grid.Row="4" Grid.Column="2" />
            </Grid>
        </ScrollView>


        <!-- Footer of page -->
        <Grid Style="{StaticResource BannerGridStyle}" VerticalOptions="EndAndExpand" Grid.Row="2" Grid.Column="0">
            <!-- Parent Grid for Number buttons, Input Label & Checkout Button -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Grid for Number buttons & Input Label -->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Number Input Label & Number boxes -->
                <Frame Padding="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" OutlineColor="White">
                    <Label x:Name="userInput" Text="User Input" Style="{StaticResource LabelStyle}" />
                </Frame>

                <Button Text="1" Clicked="OnSelectNum" Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="0" />
                <Button Text="2" Clicked="OnSelectNum" Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="1" />
                <Button Text="3" Clicked="OnSelectNum" Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="2" />
                <Button Text="4" Clicked="OnSelectNum" Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="0" />
                <Button Text="5" Clicked="OnSelectNum" Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="1" />
                <Button Text="6" Clicked="OnSelectNum" Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="2" />
                <Button Text="7" Clicked="OnSelectNum" Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="0" />
                <Button Text="8" Clicked="OnSelectNum" Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="1" />
                <Button Text="9" Clicked="OnSelectNum" Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="2" />
                <Button Text="." Clicked="OnSelectNum" Style="{StaticResource ButtonStyle}" Grid.Row="4" Grid.Column="0" />
                <Button Text="0" Clicked="OnSelectNum" Style="{StaticResource ButtonStyle}" Grid.Row="4" Grid.Column="1" />
                <Button Text="Cancel" Clicked="OnClear" Style="{StaticResource ButtonStyle}" Grid.Row="4" Grid.Column="2" />
            </Grid>
            <!-- Stack for Checkout Button -->
            <StackLayout Grid.Row="0" Grid.Column="1">
                <Button Text="Checkout" Clicked="CheckoutButton_Clicked" Style="{StaticResource ButtonStyle}" VerticalOptions="FillAndExpand" BackgroundColor="#ff7575" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
